*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #FAFAFA;
}

/*
    HEADER STYLE STARTS HERE
*/

header {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1em 1.5em;
    background-color: #ffffff;
}

.logo-text {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-weight: 700;
    font-size: 1.1rem;
    line-height: 108.2%;
}

ul li {
    display: inline-block;
    list-style: none;
    margin-left: 1em;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 15px;
}

a {
    text-decoration: none;
    color: #000000;
}

/*
    HEADER STYLE ENDS HERE
*/

/*
    HERO ARTICLE STYLE STARTS HERE
*/

.hero-post {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.31), rgba(0, 0, 0, 0.31)), url('./Images/article-image-hero.png');
    background-size: cover;
    width: 100%;
    height: 50vh;
    color: #ffffff;
    padding: 4.7em 1em 0em 1em;
}

.article-date-hero {
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1.25;
}

.hero-post h2 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 1;
}

.hero-post p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25;
    margin: 0.5em 0;
}
/*
    HERO ARTICLE STYLE ENDS HERE
*/

/*
    ARTICLE STYLE STARTS HERE
*/

.article-listing {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2em 1em;
}

.article-img {
    width: 100%;
    height: 60%;
}

.article-date {
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.125;
    color: #000000;
}

.article-listing h2 {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.25;
    color: #141414;
}

.article-listing p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25;
    color: #505050;
    margin: 0.5em 0 0.4em 0;
}

#view-more {
    display: none;
}

.view-more-btn {
    cursor: pointer;
}

.view-more-btn {
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.25;
    text-align: center;
    text-decoration-line: underline;
    color: #000000;
    margin-bottom: 2em;
}

/*
    ARTICLE STYLE ENDS HERE
*/

/*
    FOOTER STYLE STARTS HERE
*/

.footer {
    width: 100%;
    height: 10vh;
    background: #202020;
    text-align: center;
    font-family: 'Source Sans Pro';
    padding: 1em;
}

.footer .footer-head {
    font-weight: 700;
    font-size: 0.75rem;
    line-height: 1.25;
    color: #ECECEC;
}

.footer p {
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1.25;
    color: #D7D7D7;
}

/*
    FOOTER STYLE ENDS HERE
*/

.about-journey {
    margin: 1em;
}

.div-margin {
    margin: 2em 0;
}

.div-margin .article-date-hero {
    margin-bottom: 1em;
}

.laptop-img {
    width: 100%;
}

.div-margin p {
    margin-top: 1em;
    line-height: 1.3;
}

.recent-posts h3 {
    text-align: center;
}

@media (max-width: 350px) {

/*
    HEADER STYLE STARTS HERE
*/
    header {
        padding: 1em 0.5em;
    }
    
    .logo-text {
        font-size: 0.9rem;
        line-height: 108.2%;
    }

/*
    HEADER STYLE ENDS HERE
*/

/*
    HERO ARTICLE STYLE STARTS HERE
*/

    .hero-post {
        padding: 3.7em 1em 0em 1em;
    }

/*
    HERO ARTICLE STYLE ENDS HERE
*/
}

@media (min-width: 580px) {
    .hero-post {
        padding: 6em 1.5em 0em 1.5em;
    }
}

@media (min-width: 700px) {
/*
    HERO ARTICLE STYLE STARTS HERE
*/
    .hero-post {
        padding: 7em 1.5em 0em 1.5em;
    }
/*
    HERO ARTICLE STYLE ENDS HERE
*/

/*
    ARTICLE STYLE STARTS HERE
*/

    .article-listing {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

    }

    .article {
        flex-basis: 200px;
        flex-grow: 1;
        height: 50%;
    }

    .aboutMe-flex {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 2em;
        width: 90%;
        margin: 2em auto;
    }

/*
    ARTICLE STYLE ENDS HERE
*/

    .div-margin {
        margin: 2em auto;
        width: 80%;
    }

    .div-margin h3 {
        margin-top: 2em;
    }

    .laptop-img {
        height: 400px;
        width: 90%;
        display: block;
        margin: 0 auto;
    }
}

@media (min-width: 1100px) {

/*
    HEADER STYLE STARTS HERE
*/

    header {
        padding: 1em 3em;
    }

    ul li {
        font-size: 1rem;
    }

/*
    HEADER STYLE ENDS HERE
*/

/*
    HERO ARTICLE STYLE STARTS HERE
*/

.hero-post {
    height: 70vh;
    background-size: cover;
    padding: 15% 3em 0em 3em;
}

/*
HERO ARTICLE STYLE ENDS HERE
*/

/*
    ARTICLE STYLE STARTS HERE
*/

.articleSection, 
.recent-posts {
    margin: 5em 0;
}

.article-listing {
    min-width: 70%;
    max-width: 950px;
    margin: 2em auto;
}

.article {
    flex-basis: 250px;
    flex-grow: 1;
}

.laptop-img {
    height: 600px;
}

/*
ARTICLE STYLE ENDS HERE
*/
}

@media (min-width: 1400px) {
    .hero-post {
        height: 70vh;
        padding: 18% 3em 0em 3em;
    }
}